name: Run Cypress Tests

on:
  pull_request:
    branches:
      - development
  push:
    branches:
      - development

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install

      - name: Get modified test files
        id: get_modified_files
        run: |
          git fetch origin development
          echo "Modified files:"
          git diff --name-only origin/development | grep "cypress/integration/" > modified_files.txt
          cat modified_files.txt

      - name: Run Cypress tests
        if: steps.get_modified_files.outputs.modified_files != ''
        run: |
          # Leer los archivos modificados y ejecutar pruebas solo para esos archivos
          while IFS= read -r file; do
            echo "Running Cypress tests in $file"
            npx cypress run --spec "$file"
          done < modified_files.txt

      - name: Run all Cypress tests (fallback)
        if: steps.get_modified_files.outputs.modified_files == ''
        run: |
          echo "No modified test files found. Running all tests."
          npx cypress run
